def main(){
    def diceroll(xx:R){
        x := xx;
        repeat 100{
            coin := flip(0.5);
            if x == 0{
                if coin{
                    x = 10;
                }
                else{
                    x = 11;
                }
            }
            else if x == 10{
                if coin{
                    x = 12;
                }
                else{
                    x = 13;
                }
            }
            else if x == 11{
                if coin{
                    x = 14;
                }
                else{
                    x = 15;
                }
            }
            else if x == 12{
                if coin{
                    x = 10;
                }
                else{
                    x = 1;
                }
            }
            else if x == 13{
                if coin{
                    x = 2;
                }
                else{
                    x = 3;
                }
            }
            else if x == 14{
                if coin{
                    x = 4;
                }
                else{
                    x = 5;
                }
            }
            else if x == 15{
                if coin{
                    x = 6;
                }
                else{
                    x = 11;
                }
            }
            else if x<1 || x>6{
                x = -100;
            }
        }        
        return x;
    }

    r1 := diceroll(0);
    r2 := diceroll(0);
   
    observe(r1 + r2 < 9);
    return r1;
}